<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Artchain Circle dApp</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Artchain Circle dApp is the first of its kind, a unique and innovative collective that builds bridges between physical art and blockchain. "/><meta name="keywords" content="Artchain Circle, Buy BEP20, NFC Marketplace, NFT Auction, Dao "/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/3a8e0e07cf5b0e7e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3a8e0e07cf5b0e7e.css" data-n-g=""/><link rel="preload" href="/_next/static/css/30ecb270b9b8ea46.css" as="style"/><link rel="stylesheet" href="/_next/static/css/30ecb270b9b8ea46.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-9f29423c550d5bfa.js" defer=""></script><script src="/_next/static/chunks/framework-ce84985cd166733a.js" defer=""></script><script src="/_next/static/chunks/main-4da6185358dbe7bf.js" defer=""></script><script src="/_next/static/chunks/pages/_app-1dc227f8782b66d5.js" defer=""></script><script src="/_next/static/chunks/pages/profile/%5Baddress%5D-d1817164e35c2900.js" defer=""></script><script src="/_next/static/ARsacrpscJdUw04bTnDFk/_buildManifest.js" defer=""></script><script src="/_next/static/ARsacrpscJdUw04bTnDFk/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: var(--color-tertiary);
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px var(--color-tertiary), 0 0 5px var(--color-tertiary);
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: var(--color-tertiary);
      border-left-color: var(--color-tertiary);
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Navbar_navContainer__DOWDb"><nav class="Navbar_nav__UT9G1"><div class="Navbar_navLeft__Usov8"><a class="Navbar_homeLink__5npy9 Navbar_navLeft__Usov8" href="/"><img alt="Artchain-Circle logo" srcSet="/_next/image?url=%2Flogo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=96&amp;q=75" width="48" height="48" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a><div class="Navbar_navMiddle__FHIBD"><a class="Navbar_link__NrM4R" href="/market">Marketplace</a><a class="Navbar_link__NrM4R" href="/membership">Memberships</a><a class="Navbar_link__NrM4R" href="/voting">Voting</a><a class="Navbar_link__NrM4R" href="/stake">Stake ARTCM</a><a class="Navbar_link__NrM4R" href="/stakeNFT">Stake NFT</a><a class="Navbar_link__NrM4R" href="/BuyARTCC">Buy ARTCC</a></div></div><div class="Navbar_navRight__ALNiM"><div class="Navbar_navConnect__Q04cN"><span style="font-family:SFRounded, ui-rounded, &quot;SF Pro Rounded&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica,
Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;"><div style="position:relative;width:100%"><style data-emotion="css 55ygxk">.css-55ygxk{position:relative;border-radius:0.5em;padding:0.75em 1.25em;padding-right:0.75em;padding-left:1.25em;font-size:1em;font-weight:600;letter-spacing:0.5px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:0.5em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;-webkit-justify-content:space-evenly;justify-content:space-evenly;color:#fff;border:2px solid #262627;background:#000;}.css-55ygxk:hover{cursor:pointer;}.css-55ygxk:disabled{cursor:not-allowed;}.css-55ygxk:focus{position:relative;border-radius:0.5em;outline:0;}.css-55ygxk:focus:after{content:"";position:absolute;top:-5px;right:-5px;bottom:-5px;left:-5px;border:2px solid #000;border-radius:11px;}.css-55ygxk:hover{background:#262627;border-color:#262627;}.css-55ygxk:disabled{background:#262627;border-color:#262627;color:#fff;}</style><button class="css-55ygxk" style="height:50px;min-width:200px;width:100%" data-scope="menu" data-part="trigger" type="button" id="menu::Rp6::trigger" data-uid=":Rp6:" aria-haspopup="menu" aria-controls="menu::Rp6::content"><span style="opacity:1;display:inherit;gap:inherit;align-items:inherit;justify-content:inherit;width:100%"><span style="white-space:nowrap">Connect Wallet</span><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" style="transition:transform 150ms ease;transform:rotate(0deg)" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></button><span></span></div></span></div></div></nav></div><div class="Container_container__WAGEk Container_lg__ri4gN"><div class="Profile_profileHeader__arpuo"><div class="Profile_coverImage__yIjJ_" style="background:linear-gradient(90deg, #FC3A7F, #C9661F)"></div><div class="Profile_profilePicture__fsn1m" style="background:linear-gradient(90deg, #203655, #1C3C27)"></div><h1 class="Profile_profileName__GAb9p"><div style="width:320;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></h1></div><div class="Profile_tabs__KIjhj"><h3 class="Profile_tab__fUg_d 
        Profile_activeTab__405ra">Your Membership</h3><h3 class="Profile_tab__fUg_d 
        ">Your Listings</h3><h3 class="Profile_tab__fUg_d
        ">Your Auctions</h3></div><div class="Profile_activeTabContent__HPUSR"><div class="Buy_nftGridContainer__d7KMb"><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div></div></div><div class="Profile_tabContent__O8tOH"></div><div class="Profile_tabContent__O8tOH"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/profile/[address]","query":{},"buildId":"ARsacrpscJdUw04bTnDFk","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>